.calendar-item-component
  &.calendar-item
    width: 16px
    height: 16px
    margin-bottom: 4px
    &:hover
      border: 3px solid #000000
    &.less-than-ten
      background-color: #f600f6
    &.less-than-twenty
      background-color: #a700a7
    &.less-than-fourty
      background-color: #800080
    &.more-than-fourty
      background-color: #320032
  &.empty
    border: 2px solid #6a1b9a4d
